@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
     padding-top: 60px; 
    background: url('./Image/mainbg.jpg') center center/cover no-repeat;
    height: 100vh;
    z-index: 1;
}
nav h1{
    color: white;
}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.3s ease;
    z-index: 1000;
    justify-content: space-between;
    display: flex;
    padding: 1rem;
    align-items: center;
}

nav ul li:hover{
    text-decoration: underline;
}
nav.scrolled {
    background-color: #3E475D; /* Change this color as per your design */
}

nav ul{
    display: flex;
    gap:2rem;
    margin-right: 5rem;
}
nav ul li{
    list-style: none;
    cursor: pointer;
    transition: 0.4s;
    color: white;
    font-family: 'Lora', serif;
    font-size: 1.1em;
}

.cards{
    background-color: #3E475D;
    justify-content: space-around;
    /* padding: 1rem; */
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 1rem;
}

.card {
    /* width: 300px; */
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
}
.card-content h3{
    font-size: 2em;
}
.initial-heading{
    position: absolute;
    left: 34%;
    color: white;
    font-size: 2em;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s;
}
.image-text-card{
    display: flex;
    flex-direction: column;
}
.card:hover img {
    opacity: 1;
}
.card:hover .initial-heading {
    opacity: 0;
}

.card-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    top: 50%;
    gap: 2rem;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover .card-content {
    opacity: 1;
}

.welcome-home, .highlight{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.banner{
    margin-top: 35rem;
}


.welcome-home h1{
    color: #3E475D;
    font-family: 'Lora', serif;
    letter-spacing: 7px;

}
.highlight h1{
    color: #3E475D;
    font-family: 'Lora', serif;
    letter-spacing: 7px;

}
.banner img{
    width: 98.7vw;
}

.welcome-home p{
    width: 50rem;
    margin: auto;
    font-family: 'Lora', serif;
    color: #B1B0AE;
}
.highlight p{
    width: 50rem;
    margin: auto;
    font-family: 'Lora', serif;
    color: #B1B0AE;
}

.explore-home{
    margin-top: 1rem;
}
.project-idea{
    position: relative;
    font-family: 'Lora', serif;
}
.planning-idea{
    position: relative;
    font-family: 'Lora', serif;
}
.project-idea img{
 width: 90vw;
 margin: 3rem 5rem;
 justify-content: center;
 display: flex;
 z-index: -1;
 /* height: 100vh; */
}
.project-info h3{
    margin: 2rem 0rem;
    letter-spacing: 4px;
}
.project-info hr{
    width: 23rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
    color: #B1B0AE;
}
.planning-info hr{
    width: 23rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #B1B0AE;
}
.table-project-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 0.99em;
}
.project-info{
    position: absolute;
    top: 0;
    width: 28rem;
padding-left: 1rem;
    z-index: 1;
    margin-left: 10rem;
    margin-top: 5em;
    background-color: white;
}
.planning-info{
    /* position: absolute; */
    top: 0;
    width: 28rem;
padding-left: 1rem;
    z-index: 1;
    margin-left: 0rem;
    margin-top: 5em;
    background-color: white;
}
.each-info{
    display: flex;
    gap: 10px;
}
.each-info .count{
    color: #D4BA8E;
}
.each-info .question{
    color: #B1B0AE;
}
.project-info button{
    height: 2.4rem;
    margin: 2rem ;
    background-color: #D4BA8E;
    border: none;
    cursor: pointer;
    outline: none;
    color: white;
    font-size: 1.1em;
}
.planning-info button{
    height: 2.4rem;
    cursor: pointer;
    outline: none;
    margin: 2rem 1rem ;
    background-color: #D4BA8E;
    border: none;
    color: white;
    font-size: 1.1em;
}


.planning-idea{
    display: flex;
    margin-top: 2rem;
    margin-left: 2rem;
}
.planning-idea img{
    width: 40rem;
    float: right;
    position: absolute;
    right: 3rem;
    top: 3rem;
}





.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 90vw;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
    left: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.images-interior{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: space-around;
    flex-wrap: wrap;
}
.review-card{
    display: flex;
    margin-top: 2rem;
    justify-content: space-around;
}
.each-review-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.each-review-card img{
    width: 5rem;
    border-radius: 50%;
    justify-content: center;
    margin: auto;
}
.each-review-card p{
    width: 20rem;
    font-family: 'Lora', serif;
    color: black;
    font-size: 1.05em;
    height: 7rem;
}

.pricing img{
    width: 98.7vw;
    display: flex;
    filter: blur(1px);
    justify-content: center;
    margin: auto;
}
.pricing{
    position: relative;
    text-align: center;
  
}
.pricing-detail{
    margin: auto;
    position: absolute;
    margin-left: 25%;
    top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
}
.pricing-detail h1{
    color: white;
    width: 40rem;
    line-height: 50px;
    font-size: 2.4em;
    font-weight: 500;
    letter-spacing: 8px;
}

.pricing-form form{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 2rem;
}
.input-field{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input-field input{
    width: 20rem;
    height: 2.6rem;
    border: none;
}
.input-field label{
    text-align: left;
    color: white;
    font-size: 1em;
}
.pricing-form form button{
    width: 15rem;
    letter-spacing: 5px;
    margin: auto;
    margin-left: 25%;
    height: 3rem;
    cursor: pointer;
    outline: none;
    background-color: #D4BA8E;
    color: white;
    border: none;
}
.pricing-detail p{
    color: white;
}
.number-call{
    margin-left: 8rem;
}

footer{
    height: 7rem;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    background-color: #3E475D;
}

.icons{
    display: flex;
    gap: 1rem;
}
.icons i{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(146, 143, 143);
    color: white;
}
footer p{
    color: white;
}




.marquee{
    font-size: 3em;
    margin-top: 2rem;
}
.slideshow-container{
    margin-top: 1rem;
}